const express = require('express');


import * as express from 'express'

abstract class App {

    static get port(): number { return 3000; }

    static init(): any {

        return App.start_server()

    }

    static start_server(): void {

        const app: any = express();
        console.log(`__dirname = ${__dirname}`);

        app.get('/', (req, res) => { res.send('call /make-vehicle to create a vehicle') });

        const server = app.listen(App.port, () => { console.log('Listening on port ' + App.port) });

        let clientPath = __dirname + '/../client';
        console.log(`Serving files from client path ${clientPath}`);


        app.use(express.static(clientPath));


        // set up the default index page when the file is not specified
        app.get('/', function (req, res) {
            res.sendFile('index.html', { root: __dirname + '/../client' });
        });



    }

}

App.init()
